@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Young+Serif&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Red Hat Display', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    min-height: 100vh;
    background-image: url(images/pattern-background-desktop.svg);
    background-size: contain;
    background-repeat:no-repeat;
    background-color: hsl(225, 100%, 94%);
    position: relative;
}

.card {
    background-color: white;
    max-width: 30rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 2rem;
    overflow: hidden;
}

.card__img-box {
    height: auto;
}

.card__img {
    width: 100%;
}

.hero {
    padding: 2rem;
    text-align: center;
}

.heading-primary {
    color: hsl(223, 47%, 23%);
    font-weight: 900;
    padding-bottom: 1rem;
    font-size: 1.5rem;
}

.text {
    color: hsl(224, 23%, 55%);
    font-size: 1rem;
    margin-bottom: 2rem;
    line-height: 1.5rem;
}

.detail {
    background-color: hsl(225, 100%, 98%);
    border-radius: .5rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.detail__box {
    display: flex;
    align-items: center;
}

.detail img {
    height: 3.5rem;
    padding-right: 1.5rem;
}

.detail__heading {
    color: hsl(223, 47%, 23%);
    font-size: 1.1rem;
    margin-bottom: .3rem;
    font-weight: 900;
}

.detail__text {
    color: hsl(224, 23%, 55%);
    font-size: 1.1rem;
}

.change:link,
.change:visited {
    color: hsl(245, 75%, 52%);
}

.change:hover {
    color: hsl(245, 63%, 59%);
    transition: .2s ease-in-out;
}

.payment:link,
.payment:visited {
    background-color:  hsl(245, 75%, 52%);
    display: block;
    text-decoration: none;
    color: white;
    font-size: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    font-weight: 700;
    box-shadow: 2px 2px 8px hsl(245, 75%, 52%);
}

.payment:hover {
    background-color: hsl(245, 63%, 59%);
    transition: .2s ease-in-out;
}

.cancel:link,
.cancel:visited {
    display: block;
    text-decoration: none;
    color: hsl(224, 23%, 55%);
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 700;
}

.cancel:hover {
    color: black;
    transition: .2s ease-in-out;
}

.attribution { 
    font-size: 1rem; 
    text-align: center; 
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.attribution a:link
.attribution a:active { 
    color: hsl(228, 45%, 44%); 
}

@media only screen and (max-width: 425px) {
    body {
        background-image: url(images/pattern-background-mobile.svg);
    }

    .card {
        width: 87%;
    }
}